#Configuration file
#Default package for reflection scanning
DefaultPackage = ru.fns.suppliers

# 44FZ: FTP-path
FullLoad = ftp://ftp.zakupki.gov.ru/fcs_fas/unfairSupplier/?username=free&password=free&noop=true&fastExistsCheck=true&sortBy=reverse:file:modified&filterFile=$simple{file:size} > 1000&recursive=true&flatten=true&ftpClient=#ftpClient
AnnualLoad =  ftp://ftp.zakupki.gov.ru/fcs_fas/unfairSupplier/currMonth_back/?username=free&password=free&noop=true&fastExistsCheck=true&sortBy=reverse:file:modified&filterFile=$simple{file:size} > 1000&flatten=true&ftpClient=#ftpClient
DailyLoad = ftp://ftp.zakupki.gov.ru/fcs_fas/unfairSupplier/currMonth/?username=free&password=free&noop=true&binary=true&sortBy=reverse:file:modified&filterFile=$simple{file:size} > 1000&stepwise=false&fastExistsCheck=true&pollStrategy=#pollOnce&passiveMode=true
PrevMonthLoad = ftp://ftp.zakupki.gov.ru/fcs_fas/unfairSupplier/prevMonth/?username=free&password=free&noop=true&binary=true&sortBy=reverse:file:modified&filterFile=$simple{file:size} > 1000&stepwise=false&fastExistsCheck=true&pollStrategy=#pollOnce&passiveMode=true

# URI
uriTo = minio://data44fz

#ProxySettings
proxy.passiveMode = false
proxy.url = someproxy.proxy.ru
proxy.port = 3128

#Quarkus-Minio settings
minio.bucket-name = data44fz
quarkus.minio.url = http://127.0.0.1:9000
quarkus.minio.access-key = minioadmin
quarkus.minio.secret-key = minioadmin
#quarkus.ssl.native = true

# OpenApi configuration
quarkus.smallrye-openapi.path =/open-data-loader/scheme
quarkus.swagger-ui.path =/swagger-ui
quarkus.swagger-ui.always-include = true
quarkus.camel.routes-discovery.enabled = false

#Instance PostgreSQL configuration

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/fas_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# Type request - load data
request.law = 1
quarkus.http.port = 8080
quarkus.log.level = INFO

# DEV
# File-system
#Default log folder
%dev.DefaultLogFolder =  C:/Users/volosnikova/IdeaProjects/GIT/open-data-loader/data/ftp_download_list.txt

# File directory for load
%dev.uriToFile = file://C:/Users/volosnikova/IdeaProjects/GIT/open-data-loader/data?fileExist=Ignore&flatten=true

